protobuf/src/main/proto/internal/rpc/upload-rpc.proto

syntax = "proto3";

package ru.edustor.proto;

import "upload-api.proto";

option java_package = "ru.edustor.commons.protobuf.proto.internal.rpc";
option java_outer_classname = "EdustorUploadRpc";


service EdustorUpload {
    rpc SetNextUploadTarget (NextUploadTargetRequest) returns (NextUploadTargetResponse);
    rpc UploadFromURL (UploadFromURLRequest) returns (UploadResult);
}

message NextUploadTargetRequest {
    string targetId = 1;
}

message NextUploadTargetResponse {
}

message UploadFromURLRequest {
    string url = 1;
}