protobuf/src/main/proto/internal/pdf-processing.proto

syntax = "proto3";

package ru.edustor.proto;

option java_package = "ru.edustor.commons.protobuf.proto.internal";
option java_outer_classname = "EdustorPdfProcessingProtos";


message PdfUploadedEvent {
    string uuid = 1;
    string userId = 2;
    int64 timestamp = 3;
    string targetLessonId = 4;
}

message PageRecognizedEvent {
    string uploadUuid = 1;
    string pageUuid = 2;
    string userId = 3;
    int32 pageIndex = 4;
    string qrUuid = 5;
    string targetLessonId = 6;
    int64 uploadedTimestamp = 7;
}